<!DOCTYPE html>
<html lang="da">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>



<body>
    <style>
        :root:{
            font-size: 62.5%;

        }


        body {
            font-family: 'montserrat', sans-serif;
            margin: auto;
        }

        .modal-grid{

            display: grid;

        }

        #modal {

            text-align: center;
            width: 100vw;
            height: 100%;
            background: rgba(0, 0, 0, .8);

            position: fixed;

            transition: all 1s;
            opacity: 0;
            pointer-events: none;

        }

        #modal h2 {
            text-align: center;
        }

        #modal p {
            text-align: left;

        }

        #modal .alignText {
            height: 2em;


        }

        #modal-content {
            border-radius: 30px;
            width: 30vw;
            height:70vh;
            padding: 2em;
            background: #fff;
            grid-area: 1/2/1/2;

            margin-top: 3em;


        }

        #modal.vis {

            opacity: 1;
            pointer-events: all;
            transition: all 1s;
            grid-area: 1/1/1/1;
        }

        .modal-billede {
            max-height: 50vh;
            max-width: 100%;
        }


        .data-container {

            display: grid;


            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5rem;
            padding: 1rem;




        }

        .dishes {
            background: #fff;
            border-style: solid;
            border-color: #000000;
            padding: 0;

            max-width: 30rem;

        }

        .dishes img {


            padding: 0;
            width: 100%;


        }

        .MenuSorting {
            background-color: aliceblue;

            border-radius: 1em;
            margin: 2em;
            height: 20em;
            position: -webkit-sticky;
            position: sticky;
            top: 180px;
            box-shadow: 10px 10px;

        }


        .container {

            display: grid;

            grid-template: 150px 2fr 1.5fr 150px/1fr 1fr 1fr 300px;

            background-color: beige;
        }





        .nav {
            z-index: 1;
            grid-area: 1/1/1/5;
            background-color: #FFFFFF;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 3;

        }

        .promo {
            font-family: 'montserrat', sans-serif;
            background-color: #EEECFD;
            grid-area: 2/1/4/4;
            order: 2;




        }

        .content1 {
            background-color: #dd4c4c;
            grid-area: 3/1/3/1;
            order: 2;
            z-index: 2;
        }

        .content2 {
            background-color: #dd9a4c;
            grid-area: 3/2/3/2;
            order: 2;
            z-index: 2;
        }

        .content3 {
            list-style-type: none;
            background-color: #ddab4c;
            background-image: url(black-white-checkered-8-x-5-flag-7936-p.png);
            background-size: 10em;
            grid-area: 2/4/4/4;
            order: 2;
            z-index: 2;
        }

        ul {
            padding-top: 2em;

            list-style-type: none;
        }

        .footer {
            z-index: 0;
            background-color: #1a171a;
            grid-area: 4/1/4/5;
            order: 2;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
        }



        @media only screen and (max-width: 1000px) {



            #modal-content {
            width: 40vw;
            height:50vh;

            background: #fff;
            grid-area: 1/2/1/2;
            margin-right: 5em;

            margin-top: 3em;


        }

            .container {

                display: grid;

                grid-template: 150px 1.5fr 1fr 150px/1fr 1fr 200px;

                background-color: beige;
            }

            .data-container {

                display: grid;


                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5rem;
                padding: 1rem;




            }

            .dishes {
                background: #fff;
            border-style: solid;
            border-color: #000000;
                padding: 0;

                max-width: 30rem;

            }

            .dishes img {


                padding: 0;
                width: 100%;


            }

            .MenuSorting {
                background-color: aliceblue;
                border-radius: 1em;
                margin: 1rem;
                height: 20rem;
                position: -webkit-sticky;
                position: sticky;
                top: 180px;

            }








            .nav {
                z-index: 1;
                grid-area: 1/1/1/4;
                background-color: #FFFFFF;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 3;

            }

            .promo {
                background-color: #EEECFD;
                grid-area: 2/1/4/3;
                order: 2;


            }

            .content1 {
                background-color: #dd4c4c;
                grid-area: 3/1/3/1;
                order: 2;
                z-index: 2;
            }

            .content2 {
                background-color: #dd9a4c;
                grid-area: 3/2/3/2;
                order: 2;
                z-index: 2;
            }

            .content3 {
                background-color: #ddab4c;
                grid-area: 2/3/4/3;
                order: 2;
                z-index: 2;
            }

            .footer {
                z-index: 0;
                background-color: #403d40;
                grid-area: 4/1/4/4;
                order: 2;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 2;
            }




        }


        @media only screen and (max-width: 700px) {



             #modal {

            text-align: center;
            width: 110vw;
            height: 100%;

            background: rgba(0, 0, 0, .8);

            top: 10%;

            transition: all 1s;
            opacity: 0;
            pointer-events: none;

        }



            .MenuSorting {
                visibility: visible;
                background-color: aliceblue;
                border-radius: 1em;
                height: auto;
                padding: 1rem;
                margin: 1rem;

            }

            .container {

                display: grid;

                grid-template: 150px 230px 1fr 0.5fr/1fr;

                background-color: beige;
            }

            .nav {
                z-index: 1;
                grid-area: 1/1/1/1;
                background-color: #FFFFFF;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 3;
            }

            .promo {
                background-color: #EEECFD;
                grid-area: 3/1/5/1;
                order: 2;




            }

            .content1 {
                background-color: #dd4c4c;
                grid-area: 3/1/3/1;
                order: 2;
                z-index: 2;
            }

            .content2 {
                background-color: #dd9a4c;
                grid-area: 4/1/4/1;
                order: 2;
                z-index: 2;
            }

            .content3 {
                background-color: #ddab4c;
                grid-area: 2/1/3/1;
                order: 1;
                z-index: 2;

            }

            .footer {
                z-index: 0;
                background-color: #403d40;
                grid-area: 6/1/6/1;
                order: 2;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 2;
            }

        }

        .nav {
            display: grid;

            grid-template: 1fr/ 200px 1fr 200px;
        }

        .nav h1 {
            font-size: 3rem;

            grid-area: 1/1/1/3;
            color: #cc1227;
            text-shadow: 2px 2px black;

        }
    </style>



    <div class="container">


        <div class="nav">
            <h1>Californian Dinner</h1>

        </div>

        <div class="promo">

                <div class="modal-grid"  id="modal">
                    <div id="modal-content">
                        <button class="alignText modal-button">Luk</button>
                        <h2 class="modal-navn"></h2>
                        <div class="modal-billede"></div>
                        <p class="modal-text"></p>
                        <p class="modal-oprindelse"></p>
                        <p class="modal-pris"></p>


                </div>
            </div>
            <h1>overskrift</h1>
            <p>tekst</p>

            <main class="containerMenu">
                <section class="data-container">

                </section>


            </main>

        </div>

        <div class="footer">
            <h1>overskrift</h1>
            <p>tekst</p>
        </div>



        <div class="content3">

            <div class="MenuSorting">

                <ul>
                    <li> <button class="menu-item" data-kategori="alle">Test </button> </li>
                    <li> <button class="menu-item" data-kategori="alle">Test</button> </li>
                    <li> <button class="menu-item" data-kategori="alle">Test </button> </li>

                </ul>

            </div>

        </div>
    </div>

    <template class="data-template">
        <article class="dishes">
            <div class="data-billede"></div>
            <p class="data-kategori"></p>
            <h2 class="data-navn"></h2>
            <p class="data-kortInfo"></p>
            <p class="data-pris"></p>
        </article>
    </template>

    <script>
        let dest = document.querySelector(".data-container");
        let retter;
        let Filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            visRetter();

        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtering)

        });

        function filtering() {

            dest.textContent = "";
            Filter = this.getAttribute("data-kategori");
            visRetter();

        };

        function visRetter() {
            let temp = document.querySelector(".data-template");

            retter.forEach(valgtRet => {

                if (valgtRet.kategori == Filter || Filter == "alle") {

                    let klon = temp.cloneNode(true).content;
                    klon.querySelector(".data-billede").innerHTML = '<img src="imgs/small/' + valgtRet.billede + '-sm.jpg" class="style-a alt="' + valgtRet.billede + '">';
                    klon.querySelector(".data-kategori").textContent = valgtRet.kategori;
                    klon.querySelector(".data-navn").textContent = valgtRet.navn;
                    klon.querySelector(".data-kortInfo").textContent = valgtRet.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris: " + valgtRet.pris;




         //           klon.querySelector("img").addEventListener("click", ()=>{


           //            window.location.href = "singleView.html?id=" + valgtRet.id;
             //       });

                    klon.querySelector(".dishes").addEventListener("click", () => {
                        visModal(valgtRet);
                   })





                    dest.appendChild(klon);
                }
            })

        };

        function visModal(retten) {
            document.querySelector("#modal").classList.add("vis");
            document.querySelector(".modal-navn").textContent = retten.navn;
            document.querySelector(".modal-billede").innerHTML = '<img src="imgs/large/' + retten.billede + '.jpg" class="modal-billede" alt="' + retten.billede + '">';
            document.querySelector(".modal-button").addEventListener("click", skjulModal);
            document.querySelector(".modal-text").textContent = retten.langbeskrivelse;

            if (retten.oprindelsesregion) {
                document.querySelector(".modal-oprindelse").textContent = "Oprindelsesregion: " + retten.oprindelsesregion;
            } else {
                document.querySelector(".modal-oprindelse").textContent = ""
            }
            document.querySelector(".modal-pris").textContent = "Pris: " + retten.pris;




        }

        function skjulModal() {
            document.querySelector("#modal").classList.remove("vis");

        }
    </script>
</body>
</html>
