<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>



<body>
    <style>

        :root:{ font-size: 62.5%;

        }

        body {
            margin: auto;
        }

         .data-container {

            display: grid;


            grid-template-columns: repeat(3, 1fr);
             grid-gap: 5rem;
           padding: 1rem;




        }

        .dishes{
          border-style: solid;
            border-color: aqua;
            padding: 0;

            max-width: 30rem;

        }

         .dishes img{
          border-style: solid;
            border-color: aqua;
            padding: 0;
             width: 100%;


        }

        .MenuSorting {
            background-color: aliceblue;
            border-radius: 1em;
            margin: 2em;
            height: 20em;
            position: -webkit-sticky;
            position: sticky;
            top: 180px;

        }


        .container {

            display: grid;

            grid-template: 150px 2fr 1.5fr 150px/1fr 1fr 1fr 300px;

            background-color: beige;
        }





        .nav {
            z-index: 1;
            grid-area: 1/1/1/5;
            background-color: #5e5eeb;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 3;

        }

        .promo {
            background-color: #e6e650;
            grid-area: 2/1/4/4;
            order: 2;




        }

        .content1 {
            background-color: #dd4c4c;
            grid-area: 3/1/3/1;
            order: 2;
            z-index: 2;
        }

        .content2 {
            background-color: #dd9a4c;
            grid-area: 3/2/3/2;
            order: 2;
            z-index: 2;
        }

        .content3 {
            background-color: #ddab4c;

            grid-area: 2/4/4/4;
            order: 2;
            z-index: 2;
        }

        .footer {
            z-index: 0;
            background-color: #403d40;
            grid-area: 4/1/4/5;
            order: 2;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
        }



        @media only screen and (max-width: 1000px) {

            .container {

                display: grid;

                grid-template: 150px 1.5fr 1fr 150px/1fr 1fr 200px;

                background-color: beige;
            }

             .data-container {

            display: grid;


            grid-template-columns: repeat(2, 1fr);
             grid-gap: 5rem;
           padding: 1rem;




        }

        .dishes{
          border-style: solid;
            border-color: aqua;
            padding: 0;

            max-width: 30rem;

        }

         .dishes img{
          border-style: solid;
            border-color: aqua;
            padding: 0;
             width: 100%;


        }

        .MenuSorting {
            background-color: aliceblue;
            border-radius: 1em;
            margin: 2em;
            height: 20em;
            position: -webkit-sticky;
            position: sticky;
            top: 180px;

        }








            .nav {
                z-index: 1;
                grid-area: 1/1/1/4;
                background-color: #5e5eeb;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 3;

            }

            .promo {
                background-color: #e6e650;
                grid-area: 2/1/4/3;
                order: 2;


            }

            .content1 {
                background-color: #dd4c4c;
                grid-area: 3/1/3/1;
                order: 2;
                z-index: 2;
            }

            .content2 {
                background-color: #dd9a4c;
                grid-area: 3/2/3/2;
                order: 2;
                z-index: 2;
            }

            .content3 {
                background-color: #ddab4c;
                grid-area: 2/3/4/3;
                order: 2;
                z-index: 2;
            }

            .footer {
                z-index: 0;
                background-color: #403d40;
                grid-area: 4/1/4/4;
                order: 2;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 2;
            }




        }


        @media only screen and (max-width: 700px) {


            .MenuSorting {
                visibility: visible;
                background-color: aliceblue;
                border-radius: 1em;
               height: auto;
                padding: 1rem;
                margin: 1rem;

            }

            .container {

                display: grid;

                grid-template: 150px 200px 1fr 0.5fr/1fr;

                background-color: beige;
            }

            .nav {
                z-index: 1;
                grid-area: 1/1/1/1;
                background-color: #5e5eeb;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 3;
            }

            .promo {
                background-color: #e6e650;
                grid-area: 3/1/5/1;
                order: 2;




            }

            .content1 {
                background-color: #dd4c4c;
                grid-area: 3/1/3/1;
                order: 2;
                z-index: 2;
            }

            .content2 {
                background-color: #dd9a4c;
                grid-area: 4/1/4/1;
                order: 2;
                z-index: 2;
            }

            .content3 {
                background-color: #ddab4c;
                grid-area: 2/1/3/1;
                order: 1;
                z-index: 2;

            }

            .footer {
                z-index: 0;
                background-color: #403d40;
                grid-area: 6/1/6/1;
                order: 2;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 2;
            }

        }

        .nav {
            display: grid;

            grid-template: 1fr/ 200px 1fr 200px;
        }

        .nav h1 {

            grid-area: 1/3/1/3;
            color: aquamarine;
        }
    </style>

    <div class="container">


        <div class="nav">
            <h1>overskrift</h1>
            <p>tekst</p>
        </div>

        <div class="promo">
             <h1>overskrift</h1>
            <p>tekst</p>

            <main class="containerMenu">
                <section class="data-container">

                </section>


            </main>

        </div>

        <div class="footer">
            <h1>overskrift</h1>
            <p>tekst</p>
        </div>



        <div class="content3">
            <div class="MenuSorting">
                <li>List
                    <ul>test</ul>
                    <ul>test</ul>
                    <ul>test</ul>
                </li>

            </div>

        </div>
    </div>

    <template class="data-template">
        <article class="dishes">
            <div class="data-billede"></div>
            <p class="data-kategori"></p>
            <h2 class="data-navn"></h2>
            <p class="data-kortInfo"></p>
            <p class="data-pris"></p>
        </article>
    </template>

    <script>

         let dest = document.querySelector(".data-container");
        let retter;
        let Filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            visRetter();

        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtering)

        });

        function filtering() {

            dest.textContent = "";
            Filter = this.getAttribute("data-kategori");
            visRetter();

        };

        function visRetter() {
            let temp = document.querySelector(".data-template");

            retter.forEach(valgtRet => {

                if (valgtRet.kategori == Filter || Filter == "alle") {

                    let klon = temp.cloneNode(true).content;
                    klon.querySelector(".data-billede").innerHTML = '<img src="imgs/small/' + valgtRet.billede + '-sm.jpg" class="style-a alt="' + valgtRet.billede + '">';
                    klon.querySelector(".data-kategori").textContent = valgtRet.kategori;
                    klon.querySelector(".data-navn").textContent = valgtRet.navn;
                    klon.querySelector(".data-kortInfo").textContent = valgtRet.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = "Pris: " + valgtRet.pris;

                    klon.querySelector(".dishes").addEventListener("click", ()=>{
                        visModal(valgtRet);
                    })





                    dest.appendChild(klon);
                }
            })

        };

    </script>
</body>
</html>
